<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ALA Profiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ALA Profiles Online Help</h1>
    </section>

    <section class="main-content">
<a href="./index.html">&lt;&nbsp;Main</a>
      <h1>
<a id="archiving" class="anchor" href="#archiving" aria-hidden="true"><span class="octicon octicon-link"></span></a>Versioning, archiving and deleting profiles</h1>

<ol>
<li>Versions: Editors may choose to create a snapshot version when significant changes are made to a profile (e.g. content added or substantially modified in an attribute). Versions will be linked to a permanent DOI, enabling citation of the correct version. 
<li>Creating a version: In a profile, in 'edit' mode, in the 'versions' section, select 'create snapshot version'. A pdf snapshot is then created and a link appears in the 'versions' section, with citation information. A new snapshot version may also be created when draft changes are published (after a profile has been in 'locked/draft' mode). When Editors/Administrators decide to 'publish draft changes' in a profile, an automatic notification prompts the user to consider taking a 'snapshot of the current public version before releasing your changes'. 
<li>Archiving profiles: E.g. new combinations. Rather than deleting profiles that are no longer needed, these profile can be 'archived' and linked to other profiles. For example, if an Editor wishes to combine Grevillea into Hakea, the Grevillea profile can be archived and then linked to the updated Hakea profile via a URL (the URL is generated when a profile is archived, as outlined below).
<ol>
<li>click on 'options' > 'archive this profile'. In new dialogue box, include a reason for archiving the profile, e.g. new combination, taxon is now a synonym, etc.
<li>A URL for the archived profile will be generated in new dialogue box. Note: it may be helpful to copy and save the URL into a word/other document for later reference. Archived profiles are not searchable by taxon name in the eFlora platform.
<li>The archived profile can be linked to other profiles by pasting the URL into the 'link' attribute. 
</ol>
<li>Deleting profiles: E.g. profiles created by mistake/duplicate of an existing profile. Whole profiles can be deleted by selecting 'options' > 'delete profile' (in edit mode within a profile). Note: be careful when deleting profiles, as this cannot be undone and the profile data cannot be retrieved.

</ol>

</section>

  
  </body>
</html>
